SUPABASE_URL=https://krfjqdqfkwmtzdcbvion.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyZmpxZHFma3dtdHpkY2J2aW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1MDA2MjUsImV4cCI6MjA0NjA3NjYyNX0.bgBO9VjbwoPDON9Jkfh9m0Mjepdjl0zaNRu-o4wDuMI
